{"background_color": "#0c0d0f", "description": "Arsip visual Nusantara — foto dan video pilihan.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icons/icon-192.png", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icons/icon-512.png", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icons/icon-512.png", "type": "image/png"}], "id": "/", "name": "Lakuna Foto — Arsip Visual Nusantara", "scope": "/", "short_name": "Lakuna", "start_url": "/", "theme_color": "#0c0d0f"}
